DB_USER=system
DB_PASSWORD=123456
DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-OF6A6C0)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
IP_ADDRESS=http://192.168.1.71:3000