DB_USER=SYSTEM
DB_PASSWORD=password
DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=5700X)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
IP_ADDRESS=http://192.168.2.165:3000